# springboot-ldap

./: README.md  pom.xml
src/main/java/com/maple/: LdapApp.java
src/main/java/com/maple/common/: Constant.java
src/main/java/com/maple/config/: LdapConfig.java
src/main/java/com/maple/controller/: LdapTestController.java
src/main/java/com/maple/ldaptest/: Ldap001.java
src/main/java/com/maple/mapper/: PersonAttributesMapper.java
src/main/java/com/maple/model/: Person.java
src/main/java/com/maple/service/: IPersonRepo.java
src/main/java/com/maple/service/impl/: PersonRepoImpl.java
src/main/resources/: README.md  application.yml
src/test/java/com/maple/test/: LdapTest.java
